============================================================
CLEAN MLB RUN LINE BACKTEST (NO LEAKAGE)
============================================================

Loading: /workspaces/MLB-Model/training-data/training-set/training-set.csv
Initial: 2246 rows x 161 cols

Date range: 2025-03-18 to 2025-09-28
Target: Fav Cover? = 53.7% cover rate

============================================================
REMOVING LEAKAGE COLUMNS
============================================================
  Removing: Fav Score                 (correlation: 0.516)
  Removing: Dog Score                 (correlation: 0.505)
  Removing: Fav Win?                  (correlation: 0.725)
  Removing: Away Score                (correlation: 0.112)
  Removing: Home Score                (correlation: 0.100)
  Removing: Fav/Dog +/-               (correlation: 0.720)
  Removing: Home/Away  +/-            (correlation: 0.151)
  Removing: Away Spread Odds          (correlation: 0.063)
  Removing: Home  Spread Odds         (correlation: 0.032)

Verifying no leakage...

⚠️  WARNING: Remaining high correlations:
  Spread: 0.300

============================================================
TRAIN: 1795 games (2025-03-18 to 2025-08-25)
       Cover rate: 50.5%
TEST:  449 games (2025-08-25 to 2025-09-28)
       Cover rate: 66.6%
       Difference: 16.1%
============================================================

Using 144 numeric features
Imputing missing values...
Class weights: 0=1.01, 1=0.99

Training model...
Binning 0.002 GB of training data: 0.044 s
Fitting gradient boosted rounds:
Fit 200 trees in 0.737 s, (3153 total leaves)
Time spent computing histograms: 0.245s
Time spent finding best splits:  0.322s
Time spent applying splits:      0.042s
Time spent predicting:           0.004s

Generating predictions...

============================================================
MODEL PERFORMANCE
============================================================
Accuracy:    0.6414
ROC AUC:     0.5816 ✓
Log Loss:    0.6788
Baseline (always predict mode): 0.6659

Predictions: 33 don't cover, 416 cover
              precision    recall  f1-score   support

  Dont Cover       0.33      0.07      0.12       150
       Cover       0.67      0.93      0.77       299

    accuracy                           0.64       449
   macro avg       0.50      0.50      0.45       449
weighted avg       0.55      0.64      0.56       449


============================================================
BETTING SIMULATION
============================================================
Edge threshold: 2.0%
Bets placed:    424/449 (94.4%)
Wins:           285/424 (67.2%)
Total P&L:      +239.01 units
ROI:            +56.37%
Avg edge:       34.1%

Edge distribution:
  0-5%:   5
  5-10%:  12
  10-20%: 43
  20%+:   364

✓ Results saved to: /workspaces/MLB-Model/src/backtesting/results/clean_backtest_results.csv

============================================================
BACKTEST COMPLETE
============================================================
