
================================================================================
FILTERING YEARS 2010-2024 TO MATCH ORIGINAL BDL DATA
================================================================================

================================================================================
FILTERING YEAR 2010
================================================================================

  Step 1: Loading original BDL games from backup...
    Original BDL: 2430 games across 180 dates

  Step 2: Matching boxscore games to original BDL...
    Games to keep: 2001
    Games to remove: 452

  Step 3: Creating backup before filtering...
    ✓ Backups created

  Step 4: Filtering boxscores...
    Before: 2453, After: 2001, Removed: 452

  Step 5: Filtering starting pitcher boxscores...
    Before: 2453, After: 2001, Removed: 452

  Step 6: Filtering game outlook...
Traceback (most recent call last):
  File "/home/codespace/.local/lib/python3.12/site-packages/pandas/core/indexes/base.py", line 3805, in get_loc
    return self._engine.get_loc(casted_key)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "index.pyx", line 167, in pandas._libs.index.IndexEngine.get_loc
  File "index.pyx", line 196, in pandas._libs.index.IndexEngine.get_loc
  File "pandas/_libs/hashtable_class_helper.pxi", line 7081, in pandas._libs.hashtable.PyObjectHashTable.get_item
  File "pandas/_libs/hashtable_class_helper.pxi", line 7089, in pandas._libs.hashtable.PyObjectHashTable.get_item
KeyError: 'game_pk'

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/workspaces/MLB-Model/filter_years_2010_2024.py", line 187, in <module>
    success = filter_year_to_match_bdl(year)
              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/workspaces/MLB-Model/filter_years_2010_2024.py", line 157, in filter_year_to_match_bdl
    df['_keep'] = df['game_pk'].apply(lambda pk: (date, pk) in keep_set)
                  ~~^^^^^^^^^^^
  File "/home/codespace/.local/lib/python3.12/site-packages/pandas/core/frame.py", line 4102, in __getitem__
    indexer = self.columns.get_loc(key)
              ^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/codespace/.local/lib/python3.12/site-packages/pandas/core/indexes/base.py", line 3812, in get_loc
    raise KeyError(key) from err
KeyError: 'game_pk'
